<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leopard@^1/dist/index.min.css"
    />
  </head>
  <body>
    <button id="greenFlag">Start</button>
    <div id="project"></div>

    <script type="module">
      import project from "./index.js";

      project.attach("#project");
      document.getElementById("greenFlag").style.visibility = "hidden";
      document.querySelector("#greenFlag").addEventListener("click", () => {
        project.greenFlag();
      });

      // Autoplay
      project.greenFlag();
    </script>
  </body>
</html>
